<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oPq-QR-0UT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="q8C-Bz-9Rh">
            <objects>
                <tableViewController id="HRP-bR-N6B" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gWT-yy-2Sk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="cfE-HI-Vga">
                            <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="g6j-f5-rPp" customClass="MemoCell" customModule="Mymemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g6j-f5-rPp" id="nGQ-Is-MdX">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5H-qc-Sna">
                                            <rect key="frame" x="8" y="8" width="251" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DrP-T1-87E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:01:30" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX5-YU-9B2">
                                            <rect key="frame" x="269" y="18" width="65" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="OH8-AL-1Ei"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58s-0r-7Ib">
                                            <rect key="frame" x="8" y="32" width="253" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ey0-sk-6Aw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="58s-0r-7Ib" firstAttribute="leading" secondItem="nGQ-Is-MdX" secondAttribute="leadingMargin" constant="10" id="53w-yy-7IO"/>
                                        <constraint firstItem="rX5-YU-9B2" firstAttribute="leading" secondItem="Q5H-qc-Sna" secondAttribute="trailing" constant="10" id="7aR-p9-SAW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="58s-0r-7Ib" secondAttribute="trailing" constant="10" id="G4R-U4-eVi"/>
                                        <constraint firstItem="Q5H-qc-Sna" firstAttribute="top" secondItem="nGQ-Is-MdX" secondAttribute="topMargin" id="NXn-Qn-O6M"/>
                                        <constraint firstItem="Q5H-qc-Sna" firstAttribute="leading" secondItem="nGQ-Is-MdX" secondAttribute="leadingMargin" id="NuI-RM-Ypp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rX5-YU-9B2" secondAttribute="bottom" constant="10" id="Xci-Pw-S9d"/>
                                        <constraint firstItem="rX5-YU-9B2" firstAttribute="top" secondItem="nGQ-Is-MdX" secondAttribute="topMargin" constant="10" id="duv-d1-PCL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rX5-YU-9B2" secondAttribute="trailing" id="hkH-Rf-Ruv"/>
                                        <constraint firstItem="58s-0r-7Ib" firstAttribute="top" secondItem="Q5H-qc-Sna" secondAttribute="bottom" constant="5" id="t2r-OG-zsk"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="yDR-hd-hnc" customClass="MemoCell" customModule="Mymemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yDR-hd-hnc" id="EBD-N8-J7u">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z0d-g1-D0g">
                                            <rect key="frame" x="8" y="8" width="60" height="63.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="z0d-g1-D0g" secondAttribute="height" multiplier="18:19" id="Y9j-h0-Huv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lla-Ep-znZ">
                                            <rect key="frame" x="78" y="34" width="183" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="hvq-aO-nb8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0m-QH-mQs">
                                            <rect key="frame" x="78" y="8" width="181" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nIS-Eg-ciq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:01:30" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9r-NN-7bp">
                                            <rect key="frame" x="269" y="18" width="65" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="T5v-b0-EmE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="z0d-g1-D0g" secondAttribute="bottom" id="9kr-aD-JhL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="D9r-NN-7bp" secondAttribute="bottom" constant="10" id="AHK-h7-jJK"/>
                                        <constraint firstItem="lla-Ep-znZ" firstAttribute="top" secondItem="L0m-QH-mQs" secondAttribute="bottom" constant="5" id="InZ-Wa-OIi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lla-Ep-znZ" secondAttribute="trailing" constant="10" id="JlZ-Ph-QfM"/>
                                        <constraint firstItem="lla-Ep-znZ" firstAttribute="leading" secondItem="z0d-g1-D0g" secondAttribute="trailing" constant="10" id="JzU-oK-cZa"/>
                                        <constraint firstItem="L0m-QH-mQs" firstAttribute="leading" secondItem="z0d-g1-D0g" secondAttribute="trailing" constant="10" id="XWl-S9-JXy"/>
                                        <constraint firstItem="z0d-g1-D0g" firstAttribute="top" secondItem="EBD-N8-J7u" secondAttribute="topMargin" id="YN8-Cb-95Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D9r-NN-7bp" secondAttribute="trailing" id="Ytw-sM-BdR"/>
                                        <constraint firstItem="z0d-g1-D0g" firstAttribute="leading" secondItem="EBD-N8-J7u" secondAttribute="leadingMargin" id="iKB-nj-vaE"/>
                                        <constraint firstItem="L0m-QH-mQs" firstAttribute="top" secondItem="EBD-N8-J7u" secondAttribute="topMargin" id="le8-Sz-oYV"/>
                                        <constraint firstItem="D9r-NN-7bp" firstAttribute="leading" secondItem="L0m-QH-mQs" secondAttribute="trailing" constant="10" id="yBr-vS-A0j"/>
                                        <constraint firstItem="D9r-NN-7bp" firstAttribute="top" secondItem="EBD-N8-J7u" secondAttribute="topMargin" constant="10" id="ymW-wO-dEE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HRP-bR-N6B" id="7I1-h9-cjk"/>
                            <outlet property="delegate" destination="HRP-bR-N6B" id="vk8-7E-XJ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="upn-C9-4yz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RS0-H9-kPy">
                            <connections>
                                <segue destination="GVT-FU-QsO" kind="show" id="835-yD-wzP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vX0-j9-nmt" kind="show" identifier="read_sg" id="gYh-u1-Eqs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mc-ID-3e1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.5" y="438.5"/>
        </scene>
        <!--상세화면-->
        <scene sceneID="fsR-Vo-VZB">
            <objects>
                <viewController id="vX0-j9-nmt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="luR-Cr-WDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smf-yL-qeW">
                                <rect key="frame" x="0.0" y="80" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oQZ-F1-Idd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiP-j3-06j">
                                <rect key="frame" x="0.0" y="109" width="375" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jEB-rx-SIX">
                                <rect key="frame" x="0.0" y="133" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="YSs-GO-4ph"/>
                                    <constraint firstAttribute="width" constant="250" id="t0a-BU-t4o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KiG-ec-qww" firstAttribute="trailing" secondItem="BiP-j3-06j" secondAttribute="trailing" id="0za-Tc-y7i"/>
                            <constraint firstItem="BiP-j3-06j" firstAttribute="leading" secondItem="KiG-ec-qww" secondAttribute="leading" id="3df-cu-eaP"/>
                            <constraint firstItem="jEB-rx-SIX" firstAttribute="leading" secondItem="KiG-ec-qww" secondAttribute="leading" id="Dhn-Fj-r2n"/>
                            <constraint firstItem="Smf-yL-qeW" firstAttribute="top" secondItem="KiG-ec-qww" secondAttribute="top" constant="16" id="FKo-Fe-5Gz"/>
                            <constraint firstItem="KiG-ec-qww" firstAttribute="trailing" secondItem="Smf-yL-qeW" secondAttribute="trailing" id="Gmj-v2-9pB"/>
                            <constraint firstItem="BiP-j3-06j" firstAttribute="top" secondItem="Smf-yL-qeW" secondAttribute="bottom" constant="20" id="TQB-UU-T48"/>
                            <constraint firstItem="Smf-yL-qeW" firstAttribute="leading" secondItem="KiG-ec-qww" secondAttribute="leading" id="cFc-7W-NOA"/>
                            <constraint firstItem="BiP-j3-06j" firstAttribute="top" secondItem="Smf-yL-qeW" secondAttribute="bottom" constant="8" symbolic="YES" id="ddZ-H7-2sk"/>
                            <constraint firstItem="jEB-rx-SIX" firstAttribute="top" secondItem="BiP-j3-06j" secondAttribute="bottom" constant="20" id="i0Z-XN-IJw"/>
                            <constraint firstItem="jEB-rx-SIX" firstAttribute="top" secondItem="BiP-j3-06j" secondAttribute="bottom" constant="8" symbolic="YES" id="ilX-Md-1DD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KiG-ec-qww"/>
                    </view>
                    <navigationItem key="navigationItem" title="상세화면" id="aMf-Jf-neD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6b-7l-o0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.4000000000001" y="105.69715142428787"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="ZXH-Ey-2Y4">
            <objects>
                <viewController id="GVT-FU-QsO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMv-ag-DP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lt4-vK-lPc">
                                <rect key="frame" x="0.0" y="65" width="375" height="250"/>
                                <color key="backgroundColor" red="0.86648258219999996" green="1" blue="0.84236709310000002" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="mmb-Z0-TKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KCC-Tx-c46">
                                <rect key="frame" x="0.0" y="330" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5r1-BR-MQO"/>
                                    <constraint firstAttribute="height" constant="250" id="MT9-1U-pLc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KCC-Tx-c46" firstAttribute="top" secondItem="lt4-vK-lPc" secondAttribute="bottom" constant="15" id="Fuy-03-Xgl"/>
                            <constraint firstItem="4Xp-nb-kCq" firstAttribute="trailing" secondItem="lt4-vK-lPc" secondAttribute="trailing" id="Gx1-J5-hVG"/>
                            <constraint firstItem="KCC-Tx-c46" firstAttribute="leading" secondItem="4Xp-nb-kCq" secondAttribute="leading" id="LpA-KR-4g4"/>
                            <constraint firstItem="lt4-vK-lPc" firstAttribute="top" secondItem="4Xp-nb-kCq" secondAttribute="top" constant="1" id="Phd-sb-qCJ"/>
                            <constraint firstItem="lt4-vK-lPc" firstAttribute="leading" secondItem="4Xp-nb-kCq" secondAttribute="leading" id="m2z-u2-mvS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Xp-nb-kCq"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="qnd-Sz-VsI">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="Mw5-gg-cSa"/>
                            <barButtonItem title="저장" id="8rX-7S-w0H"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6V7-zh-1AR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fud-RG-8Oi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oPq-QR-0UT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WBm-G3-of2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HRP-bR-N6B" kind="relationship" relationship="rootViewController" id="ZoE-oS-cIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plD-hn-PNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="439"/>
        </scene>
    </scenes>
</document>
