<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZU7-ls-iSu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="e1s-jN-hVe">
            <objects>
                <tableViewController id="lUz-0k-0iF" customClass="MemoListVC" customModule="DGMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ccg-bU-YS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="9hj-2c-Sdk">
                            <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="xl9-9F-2HQ" customClass="MemoCell" customModule="DGMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xl9-9F-2HQ" id="fNq-xU-4hX">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZy-V9-S99">
                                            <rect key="frame" x="18" y="34" width="306" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="LIP-Ao-cnP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il0-N9-aVU">
                                            <rect key="frame" x="277" y="10" width="65" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="wBr-VJ-fIV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hox-OG-Mhy">
                                            <rect key="frame" x="18" y="8" width="249" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ruz-0u-ORo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jZy-V9-S99" firstAttribute="top" secondItem="hox-OG-Mhy" secondAttribute="bottom" constant="5" id="KfH-Jt-5VU"/>
                                        <constraint firstItem="Il0-N9-aVU" firstAttribute="leading" secondItem="hox-OG-Mhy" secondAttribute="trailing" constant="10" id="UZo-YL-hs6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jZy-V9-S99" secondAttribute="trailing" constant="10" id="eLy-Cb-FBC"/>
                                        <constraint firstItem="jZy-V9-S99" firstAttribute="leading" secondItem="fNq-xU-4hX" secondAttribute="leadingMargin" constant="10" id="fdi-mL-x3v"/>
                                        <constraint firstItem="hox-OG-Mhy" firstAttribute="top" secondItem="fNq-xU-4hX" secondAttribute="topMargin" id="mwJ-pM-x6s"/>
                                        <constraint firstItem="hox-OG-Mhy" firstAttribute="leading" secondItem="fNq-xU-4hX" secondAttribute="leadingMargin" constant="10" id="pgB-9d-xyh"/>
                                        <constraint firstItem="jZy-V9-S99" firstAttribute="top" secondItem="Il0-N9-aVU" secondAttribute="bottom" constant="10" id="psK-dg-77p"/>
                                        <constraint firstAttribute="trailing" secondItem="Il0-N9-aVU" secondAttribute="trailing" id="ruP-Rg-NVe"/>
                                        <constraint firstItem="Il0-N9-aVU" firstAttribute="top" secondItem="fNq-xU-4hX" secondAttribute="top" constant="10" id="yZx-KX-NlE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="caC-bU-04g" customClass="MemoCell" customModule="DGMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="caC-bU-04g" id="Hma-Db-NVF">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xao-ND-AKw">
                                            <rect key="frame" x="0.0" y="0.0" width="95.5" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Xao-ND-AKw" secondAttribute="height" multiplier="43:36" id="eKN-9X-XVQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6f-r2-dJW">
                                            <rect key="frame" x="105.5" y="34" width="218.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0Ey-4k-z0F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbj-nN-tCy">
                                            <rect key="frame" x="269" y="18" width="65" height="6"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="KBK-Td-sEc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIA-1K-MFj">
                                            <rect key="frame" x="105.5" y="8" width="153.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="sVg-Zd-oyq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BIA-1K-MFj" firstAttribute="top" secondItem="Hma-Db-NVF" secondAttribute="topMargin" id="BXG-ny-deU"/>
                                        <constraint firstItem="Lbj-nN-tCy" firstAttribute="leading" secondItem="BIA-1K-MFj" secondAttribute="trailing" constant="10" id="IUf-Jg-kaE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="k6f-r2-dJW" secondAttribute="trailing" constant="10" id="M3x-nK-Rjx"/>
                                        <constraint firstItem="k6f-r2-dJW" firstAttribute="top" secondItem="Lbj-nN-tCy" secondAttribute="bottom" constant="10" id="Ry5-ZZ-l1e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lbj-nN-tCy" secondAttribute="trailing" id="Sio-Wm-dM2"/>
                                        <constraint firstItem="Xao-ND-AKw" firstAttribute="top" secondItem="Hma-Db-NVF" secondAttribute="top" id="TJi-HU-WXK"/>
                                        <constraint firstItem="Lbj-nN-tCy" firstAttribute="top" secondItem="Hma-Db-NVF" secondAttribute="topMargin" constant="10" id="Tcl-q3-Wtt"/>
                                        <constraint firstItem="k6f-r2-dJW" firstAttribute="leading" secondItem="Xao-ND-AKw" secondAttribute="trailing" constant="10" id="W0a-2t-YPN"/>
                                        <constraint firstItem="BIA-1K-MFj" firstAttribute="leading" secondItem="Xao-ND-AKw" secondAttribute="trailing" constant="10" id="bUw-ek-to2"/>
                                        <constraint firstAttribute="bottom" secondItem="Xao-ND-AKw" secondAttribute="bottom" id="g0K-FH-R65"/>
                                        <constraint firstItem="Xao-ND-AKw" firstAttribute="leading" secondItem="Hma-Db-NVF" secondAttribute="leading" id="qT0-PX-fhh"/>
                                        <constraint firstItem="k6f-r2-dJW" firstAttribute="top" secondItem="BIA-1K-MFj" secondAttribute="bottom" constant="5" id="vIP-0m-BeT"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lUz-0k-0iF" id="cHE-x5-ypp"/>
                            <outlet property="delegate" destination="lUz-0k-0iF" id="Axd-A6-3MM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="eIN-od-YKW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mGx-iw-alS">
                            <connections>
                                <segue destination="NMT-la-hOW" kind="show" id="1aM-Zu-hot"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8al-9g-Dwn" kind="show" identifier="read_sg" id="Utl-vM-0fg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUT-9h-41R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="42.728635682158924"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="YaJ-xB-z5M">
            <objects>
                <viewController id="NMT-la-hOW" customClass="MemoFormVC" customModule="DGMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCW-t8-nyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ec4-YP-gYL">
                                <rect key="frame" x="16" y="86" width="351" height="250"/>
                                <color key="backgroundColor" red="0.97688597440000002" green="0.77946704629999997" blue="0.78175193070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="K2y-FR-FQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgu-wA-6ZR">
                                <rect key="frame" x="16" y="351" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="EXN-HQ-tOJ"/>
                                    <constraint firstAttribute="height" constant="250" id="tLb-KH-OGU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ec4-YP-gYL" firstAttribute="leading" secondItem="fCW-t8-nyO" secondAttribute="leadingMargin" id="GMS-Hy-gNN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ec4-YP-gYL" secondAttribute="trailingMargin" id="Swf-tH-Cid"/>
                            <constraint firstItem="ec4-YP-gYL" firstAttribute="top" secondItem="UzH-Xc-Y7F" secondAttribute="top" constant="22" id="XaG-x5-CgV"/>
                            <constraint firstItem="jgu-wA-6ZR" firstAttribute="leading" secondItem="fCW-t8-nyO" secondAttribute="leadingMargin" id="rUg-Cy-r4q"/>
                            <constraint firstItem="jgu-wA-6ZR" firstAttribute="top" secondItem="ec4-YP-gYL" secondAttribute="bottom" constant="15" id="re6-4D-Mzs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UzH-Xc-Y7F"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="H43-0Z-ROa">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="Viz-jC-Chw">
                                <connections>
                                    <action selector="pick:" destination="NMT-la-hOW" id="Ky7-1i-suS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="저장" id="fOu-Y9-kCg">
                                <connections>
                                    <action selector="save:" destination="NMT-la-hOW" id="ByX-CL-xnW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="ec4-YP-gYL" id="oqH-sB-8Q6"/>
                        <outlet property="preview" destination="jgu-wA-6ZR" id="T2X-Ez-XbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbo-6W-Gew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="47.226386806596707"/>
        </scene>
        <!--Memo Read View-->
        <scene sceneID="ngc-ri-YSt">
            <objects>
                <viewController id="8al-9g-Dwn" customClass="MemoReadView" customModule="DGMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcu-VX-4uA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i7-bR-pCX">
                                <rect key="frame" x="0.0" y="80" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="x8H-XU-H8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdW-DL-Rk4">
                                <rect key="frame" x="0.0" y="121" width="375" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NV9-VI-VHO">
                                <rect key="frame" x="0.0" y="157" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9H7-MK-qJu"/>
                                    <constraint firstAttribute="height" constant="250" id="vjK-c0-u0b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bs0-dl-ncK" firstAttribute="trailing" secondItem="5i7-bR-pCX" secondAttribute="trailing" id="AEY-dL-oSj"/>
                            <constraint firstItem="5i7-bR-pCX" firstAttribute="top" secondItem="Bs0-dl-ncK" secondAttribute="top" constant="16" id="C0M-wc-Sth"/>
                            <constraint firstItem="Bs0-dl-ncK" firstAttribute="trailing" secondItem="gdW-DL-Rk4" secondAttribute="trailing" id="dKO-h9-dVp"/>
                            <constraint firstItem="NV9-VI-VHO" firstAttribute="leading" secondItem="Bs0-dl-ncK" secondAttribute="leading" id="jev-gq-qlb"/>
                            <constraint firstItem="gdW-DL-Rk4" firstAttribute="leading" secondItem="Bs0-dl-ncK" secondAttribute="leading" id="lEb-ak-LgK"/>
                            <constraint firstItem="NV9-VI-VHO" firstAttribute="top" secondItem="gdW-DL-Rk4" secondAttribute="bottom" constant="20" id="n0F-Mm-BJb"/>
                            <constraint firstItem="gdW-DL-Rk4" firstAttribute="top" secondItem="5i7-bR-pCX" secondAttribute="bottom" constant="20" id="pVg-Pa-xVb"/>
                            <constraint firstItem="5i7-bR-pCX" firstAttribute="leading" secondItem="Bs0-dl-ncK" secondAttribute="leading" id="pcA-Hc-sX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bs0-dl-ncK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mv-fw-jfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shk-Yd-dKT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZU7-ls-iSu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1pt-ib-YWc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lUz-0k-0iF" kind="relationship" relationship="rootViewController" id="7ZB-qa-6Rs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sks-km-okf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="43"/>
        </scene>
    </scenes>
</document>
